{
  "name": "Shifter",
  "id": "shifter",
  "codename": "jquery.fs.shifter",
  "version": "3.0.7",
  "description": "A jQuery plugin for simple slide-out mobile navigation. Part of the Formstone Library.",
  "keywords": [
  	"responsive",
  	"mobile",
  	"navigation",
  	"menu",
  	"ui",
  	"javascript",
  	"jquery",
  	"formstone",
  	"benplum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benplum/Shifter"
  },
  "homepage": "http://formstone.it/shifter/",
  "demo": "http://formstone.it/components/Shifter/demo/index.html",
  "license": "MIT",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-jquerymanifest": "~0.1.3",
    "grunt-npm2bower-sync": "~0.3.0"
  }
}