<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
	<script src="jquery-1.11.1.min.js"></script>
	<link rel='stylesheet' href="simple.css" ></script>

</head>

<script type="text/javascript">
    $(document).ready(function () { $('#wrapper').delay(1000).fadeIn(1500)});
  </script>

<body>
<div id="wrapper" style="display:none;">
	<h1>MHACKS MUSIC</h1>

	<!--
	canvas will have 5 staff lines
	11 note or more, 

	every 40px have 20px note in the middle
	-->
	<canvas id="myCanvas" width="800" height="200"></canvas>
    <script>

    //20 across
      var notes = new Array(50);
  		for (var i = 0; i < 50; i++) {
  			//11 notes vertically
   		 	notes[i] = new Array(30);
   		 	for (var j = 0; j < 30; j++){
   		 		notes[i][j] = false;
   		 	}
 		}

      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      //for the animation of the current note bar

      window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();

      function draw(myRectangle, context) {
      	drawstaff();
      	drawnotes();
        context.beginPath();
        context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
        
        context.strokeStyle = 'red';
        context.stroke();
      }

      function drawnotes(){
      	for(var i = 0; i < 50; i ++){
      		for(var j = 0; j < 30; j ++){
      			if (notes[i][j]){
      				console.log('praise the lord');

      				context.beginPath();
				    context.arc(i*20 - 10, j*10 - 10, 7.5, 0, 2 * Math.PI, false);
				    context.fillStyle = 'rgba(0, 0, 0, 0.85)';

				    context.fill();
				    //context.lineWidth = 5;
				    context.strokeStyle = '#003300';
				    context.stroke();
      			}
      		}
      	}
      }

      function drawstaff(){
      	  context.strokeStyle = 'grey';

	      context.beginPath();
	      context.moveTo(0, 50);
	      context.lineTo(800, 50);
	      context.stroke();

	      context.moveTo(0, 70);
	      context.lineTo(800, 70);
	      context.stroke();

	      context.moveTo(0, 90);
	      context.lineTo(800, 90);
	      context.stroke();

	      context.moveTo(0, 110);
	      context.lineTo(800, 110);
	      context.stroke();

	      context.moveTo(0, 130);
	      context.lineTo(800, 130);
	      context.stroke();
      }	

      function animate(myline, canvas, context, startTime) {
        // update
        var time = (new Date()).getTime() - startTime;

        var linearSpeed = 100;
        // pixels / second
        var newX = linearSpeed * time / 1000;
        /*
        if(newX >= canvas.width) {
        	myRectangle.x = 0;
        }
        */
        myRectangle.x = newX%800;
        


        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        draw(myRectangle, context);

        // request new frame
        requestAnimFrame(function() {
          animate(myRectangle, canvas, context, startTime);
        });
      }


      //mouse pos
      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

      function findnearest(canvas, mousePos) {
      	var nearestx = 0;
      	var nearesty = 0;

      	for (; nearesty < canvas.height; nearesty += 10) {
      		if(nearesty > mousePos.y)
      			break;
      	}
      	for (; nearestx < canvas.width; nearestx += 20) {
      		if(nearestx > mousePos.x) {
      			//nearestx -= 30;
      			break;
      		}
      	}
      	console.log(nearestx/10);
      	console.log(nearesty/20);
      	notes[nearestx/20][nearesty/10] = !notes[nearestx/20][nearesty/10];
      		
      }

      canvas.addEventListener('mousedown', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
        console.log(mousePos.x);
      	console.log(mousePos.y);
      	findnearest(canvas, mousePos);
        //writeMessage(canvas, message);
      }, false);


      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');


      //this is the bar that moves
      var myRectangle = {
        x: 0,
        y: 20,
        width: 2,
        height: 140,
        borderWidth: 2
      };

      //draw(myRectangle, context);
      //animate(myRectangle, canvas, context, 1000);
      // wait one second before starting animation

      setTimeout(function() {
        var startTime = (new Date()).getTime();
        animate(myRectangle, canvas, context, startTime);
      }, 1000);

      
    </script>


    
    <h2 style="font-style:italic;">a collaborative music generation interface made at mhacks iv</h2>

    <h2>click on the staff to add or remove a note</h2>
    made by: berwin xie, mohammad saad, rufei zhou, yosub shin
</div>
</body>
</html>